The Hobbit; J.R.R. Tolkien; Allen & Unwin; 9780547928227
1984; George Orwell; Secker & Warburg; 9780451524935
To Kill a Mockingbird; Harper Lee; J. B. Lippincott & Co.; 9780061120084
Pride and Prejudice; Jane Austen; T. Egerton, Whitehall; 9780679783268
The Great Gatsby; F. Scott Fitzgerald; Charles Scribner's Sons; 9780743273565
Moby Dick; Herman Melville; Harper & Brothers; 9781503280786
The Catcher in the Rye; J.D. Salinger; Little, Brown and Company; 9780316769488
Brave New World; Aldous Huxley; Chatto & Windus; 9780060850524
Animal Farm; George Orwell; Secker & Warburg; 9780451526342
The Lord of the Rings; J.R.R. Tolkien; Allen & Unwin; 9780544003415
